# ChallengeChapter7

./: build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androa/: AndroidManifest.xml  google-services.json
app/src/androa/res/layout/: fragment_detail.xml  fragment_home.xml
app/src/androa/res/navigation/: navigation_film.xml
app/src/androa/res/values-de-rDE/: strings.xml
app/src/androb/: AndroidManifest.xml  google-services.json
app/src/androb/res/layout/: item_fav.xml
app/src/androb/res/mipmap-anydpi-v26/: ic_androa_round.xml  ic_androc_round.xml
app/src/androb/res/values/: strings.xml
app/src/androc/: AndroidManifest.xml  google-services.json
app/src/androc/res/layout/: fragment_regist.xml
app/src/androc/res/values/: strings.xml
app/src/androc/res/values-ar-rSA/: strings.xml
app/src/androidTest/java/com/android/challengechapter5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/challengechapter5/: FilmAdapter.kt  LogApplication.kt  MainActivity.kt
app/src/main/java/com/android/challengechapter5/adapter/: FavAdapter.kt  FilmAdapter.kt
app/src/main/java/com/android/challengechapter5/fragment/: DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistFragment.kt
app/src/main/java/com/android/challengechapter5/model/: Dates.kt  UpcomingMovieIngfoh.kt  UpcomingMovieItem.kt
app/src/main/java/com/android/challengechapter5/network/: RestfulApi.kt  RetrofitClient.kt
app/src/main/java/com/android/challengechapter5/room/: FavDAO.kt  FavData.kt  FavDatabase.kt
app/src/main/java/com/android/challengechapter5/view/: DetailFragment.kt  FavFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistFragment.kt
app/src/main/java/com/android/challengechapter5/viewmodel/: FavoriteViewModel.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_fav.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_regist.xml  item_fav.xml  item_film.xml
app/src/main/res/mipmap-anydpi-v26/: ic_androb_round.xml
app/src/main/res/navigation/: navigation_film.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/challengechapter5/: ExampleUnitTest.kt
app/src/test/java/com/android/challengechapter5/model/: DatesTest.kt  UpcomingMovieIngfohTest.kt  UpcomingMovieItemTest.kt
app/src/test/java/com/android/challengechapter5/room/: FavDataTest.kt
app/src/test/java/com/android/challengechapter5/view/: LoginFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
