<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailFragment"
    android:padding="25dp">

    <TextView
        android:id="@+id/tv_home"
        android:text="Detail"
        style="@style/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/iv_filmimagedetail"
        android:layout_below="@+id/tv_home"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tvNamaFilm"
        android:text="Nama Film"
        style="@style/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_filmimagedetail"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvRelease"
        android:text="Release"
        style="@style/txtBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNamaFilm"/>

    <TextView
        android:id="@+id/tvRating"
        android:text="Rating"
        style="@style/txtBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRelease"/>

    <TextView
        android:id="@+id/tvSinopsis"
        android:text="Sinopsys"
        style="@style/txtBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRating"/>


</RelativeLayout>