<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment"
    android:padding="25dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hdHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHeader"
                style="@style/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Welcome, " />

            <ImageView
                android:id="@+id/icProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_person" />
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/iv_icfavhome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/icProfile"
                android:src="@drawable/ic_favorite_cl" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_home"
        android:text="@string/home"
        style="@style/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hdHome"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_home"
        android:layout_marginTop="20sp" />

</RelativeLayout>