<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="favfilm"
            type="com.android.challengechapter5.room.FavData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/imgFilm"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:src="@{favfilm.PosterPath}"/>

            <TextView
                android:id="@+id/tvJdlFilm"
                android:text="@{favfilm.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/imgFilm"/>
            <TextView
                android:id="@+id/tvTglFilm"
                android:text="@{favfilm.releasedate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/imgFilm"
                android:layout_below="@+id/tvJdlFilm"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>